apiVersion: v1
kind: Service
metadata:
  name: glbc-webhooks
spec:
  ports:
    - name: webhooks
      port: 8443
      targetPort: webhooks
      protocol: TCP
  selector:
    app.kubernetes.io/name: kcp-glbc