HCG_LE_EMAIL=kuadrant-dev@redhat.com
GLBC_TLS_PROVIDED=false
GLBC_TLS_PROVIDER=le-staging
GLBC_ENABLE_CUSTOM_HOSTS=false
GLBC_DOMAIN=dev.hcpapps.net
GLBC_DNS_PROVIDER=fake
AWS_DNS_PUBLIC_ZONE_ID=Z08652651232L9P84LRSB
NAMESPACE=kcp-glbc
GLBC_WEBHOOKS_PORT=8443