---
apiVersion: v1
kind: Service
metadata:
  name: glbc-webhooks
  namespace: kcp-glbc
spec:
  ports:
    - name: webhooks
      port: 8443
      targetPort: webhooks
      protocol: TCP
  selector:
    app.kubernetes.io/name: kcp-glbc
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-glbc
  namespace: kcp-glbc
spec:
  rules:
    - host: host.whatever.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: glbc-webhooks
                port:
                  number: 8443
